artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 91452
model_uuid: 3fb4bad780a040339f778cca539f2c42
prompts: null
run_id: e1121146e76e413c898583cb820a0104
utc_time_created: '2025-04-28 20:23:26.775306'
