artifact_path: model_raw
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 5821239
model_uuid: 1bc2681d60e54359a47b7ab66e3c0034
prompts: null
run_id: 14462f6f5f4b41fa9f3a178680263977
utc_time_created: '2025-04-28 13:23:27.779659'
