artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104556
model_uuid: 948dd336a8de47a898f1171f7ba24b7d
prompts: null
run_id: b10bbe22ca664a7996ff8812a543e43b
utc_time_created: '2025-04-27 14:30:40.969047'
