artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4894647
model_uuid: 7bff512606d14fc79a1d643b69d85645
prompts: null
run_id: 563e0af89b244692a8e5931b10c64dcd
utc_time_created: '2025-04-27 16:50:20.075798'
