artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4891639
model_uuid: b65d83c85afa41628fe2d50ce196193b
prompts: null
run_id: 8d97aa025078402a89a64dbdb421442f
utc_time_created: '2025-04-26 15:48:47.751053'
