artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4891639
model_uuid: d572e177ad3e4563b26276934e312d35
prompts: null
run_id: 647ce571d58e432c88eb58e047fe9b49
utc_time_created: '2025-04-26 14:15:46.604245'
