artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4891639
model_uuid: 2feefe78b9624527803ff5aafb9641a0
prompts: null
run_id: a4c7344c5b7e482abf02f2996ce977fe
utc_time_created: '2025-04-26 14:03:21.760894'
