artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4891639
model_uuid: 272022905805452584bbd82f5ce42bfd
prompts: null
run_id: fbe1cd65fcf149cb860d477362694f61
utc_time_created: '2025-04-26 13:41:41.517963'
