artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104556
model_uuid: be96b861ba94437b84390fd1e28b73bb
prompts: null
run_id: 10ba5ffe12d041ed9e59a03b9b739348
utc_time_created: '2025-04-27 16:52:36.794156'
