artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 91452
model_uuid: 200764116f894182b0974f04cdc74179
prompts: null
run_id: 47fe86daed13471dbcb5fbe2e229c09c
utc_time_created: '2025-04-28 20:32:43.045973'
