artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 4894647
model_uuid: 36d614ed0f4c46afbdd9569003c8d3f1
prompts: null
run_id: e6dcb64434b1452088a6a9db56abdad0
utc_time_created: '2025-04-27 13:35:46.165635'
