artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104556
model_uuid: 7c5a81b8d6284b1aa8c3e62861529dbd
prompts: null
run_id: 02aed1e98e55426e9eb56fbd7877b6d3
utc_time_created: '2025-04-27 14:25:47.075526'
