artifact_path: model_raw
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 5821239
model_uuid: 7124970936214c2e9f4899c325f25082
prompts: null
run_id: aec966450c474673bf064436572a0a8d
utc_time_created: '2025-04-28 20:13:25.225245'
