artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 91452
model_uuid: 8da4901f23704a85a879c6bc618c22a7
prompts: null
run_id: 1b285fb47e2b46f5b1d85162de0dac3b
utc_time_created: '2025-04-28 13:35:49.801219'
