artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104556
model_uuid: caba2b241721401e92f61447dc5fb533
prompts: null
run_id: f44c0e9d87c44e9d88f8f2492c7c38d3
utc_time_created: '2025-04-28 18:10:13.669387'
